# kundu-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/citse/kunduApp/: KunduApplication.java
src/main/java/com/citse/kunduApp/config/: RedisConfig.java  SocketConfig.java
src/main/java/com/citse/kunduApp/controller/: AttendanceController.java  BookController.java  DefaultController.java  EventController.java  FollowController.java  GroupController.java  PersonController.java  SpaceController.java  SpaceModule.java
src/main/java/com/citse/kunduApp/demo/: demoController.java
src/main/java/com/citse/kunduApp/entity/: Assist.java  Book.java  Entities.java  Event.java  Follow.java  Group.java  Lesson.java  Listener.java  Member.java  Person.java  Report.java  Session.java  Space.java  User.java  UserQuizResult.java
src/main/java/com/citse/kunduApp/exceptions/: ApiError.java  AuthExceptionHandler.java  AuthJWTResponse.java  DefaultExceptionHandler.java  KunduException.java
src/main/java/com/citse/kunduApp/modules/: SocketSpaceService.java  SpaceModule.java  TaskScheduler.java
src/main/java/com/citse/kunduApp/repository/: AssistDao.java  BookDao.java  EntityDao.java  EventDao.java  FollowDao.java  GroupDao.java  LessonDao.java  ListenerDao.java  MemberDao.java  PersonDao.java  SessionDao.java  SpaceDao.java  UQRDao.java  UserDao.java
src/main/java/com/citse/kunduApp/security/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/citse/kunduApp/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/com/citse/kunduApp/security/mock/: Invitation.java  InvitationRepository.java  InvitationResponse.java  InvitationService.java  VerifyResponse.java  invitationController.java
src/main/java/com/citse/kunduApp/utils/: ServerCommandLine.java
src/main/resources/: application.yml
src/main/resources/shared/: avatars.json  group_profile_images.json  info.json
src/main/resources/shared/config/: colors.json
src/main/resources/shared/constants/: KSLC-000001.json  KSLC-000002.json  KSLC-000003.json  KSLC-000004.json  KSLC-000005.json  KSLC-000006.json  KSLC-000007.json  KSLC-000008.json  KSLC-000009.json  KSLC-000010.json  KSLC-000011.json  KSLC-000012.json  KSLC-000013.json  KSLC-000014.json  KSLC-000015.json  KSLC-000016.json  KSLC-000017.json  KSLC-000018.json  KSLC-000019.json  KSLC-000020.json  KSLC-000021.json  KSLC-000022.json  KSLC-000023.json  KSLC-000024.json  KSLC-000025.json  KSLC-000026.json  KSLC-000027.json  KSLC-000028.json  KSLC-000029.json  KSLC-000030.json  KSLC-000031.json  KSLC-000032.json  KSLC-000033.json  KSLC-000034.json  KSLC-000035.json  KSLC-000036.json  KSLC-000037.json  KSLC-000038.json  KSLC-000039.json  KSLC-000040.json  (+30 more)
src/main/resources/sql/: dbo_kundu_only_schema.sql  diagram.mwb  only_structure.sql  procedures.sql  schema_and_data.sql  tax_reports.sql
src/test/java/com/citse/kunduApp/: KunduAppApplicationTests.java
src/test/java/com/citse/kunduApp/mock/: PersonServiceTest.java
(+40 files in other folders)
